# itmo_web_services

./: .gitignore  README.md
Laboratory1/JavaEE/Laboratory.EE/Laboratory.EE-ejb/: build.xml
Laboratory1/JavaEE/Laboratory.EE/Laboratory.EE-ejb/src/conf/: persistence.xml
Laboratory1/JavaEE/Laboratory.EE/Laboratory.EE-ejb/src/java/beans/: StudentBeanLocal.java  StudentSessionBean.java  StudentSessionBeanLocal.java
Laboratory1/JavaEE/Laboratory.EE/Laboratory.EE-war/nbproject/: genfiles.properties  rest-build.xml
Laboratory1/JavaEE/Laboratory.EE/nbproject/: build-impl.xml  project.properties  project.xml
Laboratory1/Laboratory1.console/: nb-configuration.xml  pom.xml
Laboratory1/Laboratory1.console/src/: jax-ws-catalog.xml
Laboratory1/Laboratory1.console/src/wsdl/localhost_8080/Laboratory.EE-war/: StudentWebService.wsdl  StudentWebService.xsd_1.xsd
Laboratory1/Laboratory1.console/src/wsdl/localhost_8080/Laboratory.Standalone/: StudentWebService.xsd_1.xsd
Laboratory2/JavaEE/Laboratory.EE/: build.xml
Laboratory2/JavaEE/Laboratory.EE/Laboratory.EE-ejb/nbproject/: genfiles.properties  project.properties
Laboratory2/JavaEE/Laboratory.EE/Laboratory.EE-ejb/src/conf/: persistence.xml
Laboratory2/JavaEE/Laboratory.EE/Laboratory.EE-war/: build.xml  catalog.xml
Laboratory2/JavaEE/Laboratory.EE/Laboratory.EE-war/nbproject/: build-impl.xml  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Laboratory2/JavaEE/Laboratory.EE/nbproject/: genfiles.properties
Laboratory2/Laboratory.Standalone/: pom.xml
Laboratory2/Laboratory1.console/: nb-configuration.xml  nbactions.xml  pom.xml
Laboratory2/Laboratory1.console/src/: jax-ws-catalog.xml
Laboratory2/Laboratory1.console/src/wsdl/localhost_10010/Laboratory.Standalone/: StudentWebService.wsdl  StudentWebService.xsd_1.xsd
Laboratory2/Laboratory1.console/src/wsdl/localhost_8080/Laboratory.Standalone/: .LCKStudentWebService.wsdl~  StudentWebService.xsd_1.xsd
Laboratory3/Laboratory1.console/: pom.xml
Laboratory3/Laboratory1.console/src/: jax-ws-catalog.xml
Laboratory3/Laboratory1.console/src/wsdl/localhost_8080/Laboratory.Standalone/: StudentWebService.wsdl  StudentWebService.xsd_1.xsd
Laboratory4/JavaEE/Laboratory.EE/Laboratory.EE-ejb/nbproject/: build-impl.xml  project.xml
Laboratory4/JavaEE/Laboratory.EE/Laboratory.EE-ejb/nbproject/private/: private.properties  private.xml
Laboratory4/JavaEE/Laboratory.EE/Laboratory.EE-war/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Laboratory4/JavaEE/Laboratory.EE/Laboratory.EE-war/nbproject/private/: private.properties  private.xml
Laboratory4/JavaEE/Laboratory.EE/Laboratory.EE-war/web/: index.html
Laboratory4/JavaEE/Laboratory.EE/nbproject/: project.properties
Laboratory4/JavaEE/Laboratory.EE/nbproject/private/: private.properties
Laboratory4/Laboratory.Standalone/src/main/webapp/: index.html
Laboratory4/Laboratory1.Standalone/Laboratory1.Standalone/: build.xml
Laboratory4/Laboratory1.Standalone/Laboratory1.Standalone/nbproject/: build-impl.xml  genfiles.properties
Laboratory4/Laboratory1.console/: pom.xml
Laboratory4/Laboratory1.console/src/main/java/com/mycompany/laboratory1/console/: Program.java
Laboratory4/Laboratory1.console/src/main/java/com/mycompany/laboratory1/console/factory/standalone/: ServiceEntityFactory.java
Laboratory4/Laboratory1.console/src/main/java/com/mycompany/laboratory1/console/rest/: StudentAPI.java
Laboratory4/Laboratory1.console/src/main/java/com/mycompany/laboratory1/console/rest/contract/: FindStudentResponse.java  Student.java
Laboratory4/Laboratory1.console/src/wsdl/localhost_8080/Laboratory.EE-war/: StudentWebService.xsd_1.xsd
Laboratory5/Laboratory1.Standalone/Laboratory1.Standalone/nbproject/: project.properties  project.xml
Laboratory5/Laboratory1.console/src/wsdl/localhost_8080/Laboratory.Standalone/: StudentWebService.wsdl
Laboratory6/Laboratory1.Standalone/Laboratory1.Standalone/nbproject/: rest-build.xml
Laboratory7/Laboratory7.JuddiRegister/: nbactions.xml  pom.xml  uddi.xml
(+53 files in other folders)
